/*------------------------------------------------*/
/* BASIC SETUP  */
/*------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: ".";
  clear: both;
  height: 0;
  display: block;
}

/*------------------------------------------------*/
/* REUSEABLE COMPONENTS  */
/*------------------------------------------------*/

.row {
  width: 1140px;
  margin: 0 auto;
}

/*------------------------------------------------*/
/* HEADING */
/*------------------------------------------------*/

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 300;
}

h1 {
  margin: 0;
  color: #fff;
  font-size: 240%;
  margin-bottom: 20px;
  word-spacing: 4px;
  letter-spacing: 1px;
}
h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h2::after {
  height: 2px;
  width: 100px;
  background-color: #e67e22;
  display: block;
  content: "";
  margin: 0 auto;
  margin-top: 30px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

/*------------------------------------------------*/
/* PARAGRAPH */
/*------------------------------------------------*/
.long-copy {
  width: 70%;
  margin-left: 15%;
  margin-bottom: 30px;
  line-height: 145%;
}
.section-feature {
  padding: 40px 0;
}

.box {
  padding: 1%;
}

.box p {
  font-size: 90%;
  line-height: 145%;
}

/*------------------------------------------------*/
/* ICONS */
/*------------------------------------------------*/
.icon-big {
  font-size: 350%;
  color: #e67e22;
  display: block;
  margin-bottom: 10px;
}

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  margin-right: 10px;

  /* secret to align text and icon */
  line-height: 120%;
  vertical-align: middle;
  margin-top: -5px;
}

/*------------------------------------------------*/
/* LINKS */
/*------------------------------------------------*/
a:link,
a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #e67e22;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  border-bottom: 1px solid transparent;
}

/*------------------------------------------------*/
/* BUTTONS */
/*------------------------------------------------*/
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
  border: 1px solid #e67e22;
  margin-right: 20px;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
  color: #fff;
  border: 1px solid #cf6d17;
}

.btn-full:hover,
.btn-full:active {
  border: 1px solid #cf6d17;
}

.btn:hover,
.btn:active {
  background-color: #cf6d17;
}

/*------------------------------------------------*/
/* HEADER */
/*------------------------------------------------*/

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/hero.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1140px;
  transform: translate(-50%, -50%);
  padding: 0;
}

.logo {
  height: 100px;
  width: auto;
  margin-top: 20px;
  float: left;
}

.main-nav {
  margin-top: 55px;
  float: right;
  list-style: none;
}

.main-nav li {
  display: inline-block;
  margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  font-size: 90%;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

/*------------------------------------------------*/
/* MEALS */
/*------------------------------------------------*/

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  display: block;
  width: 25%;
  float: left;
}

.meal-photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  opacity: 0.7;
  width: 100%;
  height: auto;
  transform: scale(1.15);
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1.03);
}

/*------------------------------------------------*/
/* HOW IT WORKS */
/*------------------------------------------------*/
.section-steps {
  padding: 80px 0;
  background-color: rgb(234, 233, 233);
}

.steps-box:first-child {
  text-align: right;
  padding-right: 3%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 70px;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  border: #e67e22 2px solid;
  border-radius: 50%;
  color: #e67e22;
  width: 55px;
  height: 55px;
  display: inline-block;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

.btn-app:link,
.btn-app:visited {
  border-bottom: none;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

/*------------------------------------------------*/
/* CITIES */
/*------------------------------------------------*/
.section-cities {
  padding: 80px 0;
}

.box img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.city-feature {
  margin-bottom: 5px;
}

/*------------------------------------------------*/
/* TESTIMONIAL */
/*------------------------------------------------*/

.section-testimonials {
  padding: 80px 0;
  background-image: linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)),
    url("img/back-customers.jpg");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 140%;
  position: relative;
  margin-top: 40px;
}

blockquote::before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -1px;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

cite img {
  height: 45px;
  border-radius: 50%;
  width: auto;
  margin-right: 10px;
  vertical-align: middle;
}

/*------------------------------------------------*/
/* PLANS */
/*------------------------------------------------*/
.section-plan {
  background-color: rgb(234, 233, 233);
  padding: 80px 0;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
  background-color: #fcfcfc;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: 0;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style-type: none;
}

.plan-box ul li {
  padding: 5px 0;
}
